NODE_ENV=development
USER_DATA_URL=https://jsonplaceholder.typicode.com/users
ELASTICSEARCH_URL=http://elasticsearch:9200
DATABASE_HOST=database
DATABASE_PORT=3306
DATABASE_DB=mutant
DATABASE_USER=root
DATABASE_PASSWORD=mutant123